<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lyc-4I-hpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-8I-YCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="business-cell" rowHeight="87" id="Fqn-Fx-Y0S" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqn-Fx-Y0S" id="lIy-Zp-oBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-iT-b8h">
                                                    <rect key="frame" x="86" y="8" width="93" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="221-k7-ahb">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="F4e-Si-0PR"/>
                                                        <constraint firstAttribute="height" constant="70" id="gYz-pB-chp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-tX-Mgi">
                                                    <rect key="frame" x="332" y="8" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-UZ-lyd">
                                                    <rect key="frame" x="175" y="29" width="59.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-0s-mUF">
                                                    <rect key="frame" x="86" y="49" width="127.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-Fq-LTV">
                                                    <rect key="frame" x="86" y="26" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="lE8-7s-26z"/>
                                                        <constraint firstAttribute="height" constant="17" id="uW3-9E-3Z9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-2a-DCQ">
                                                    <rect key="frame" x="86" y="63" width="97.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-tX-Fxe">
                                                    <rect key="frame" x="355" y="18" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="221-k7-ahb" firstAttribute="leading" secondItem="lIy-Zp-oBR" secondAttribute="leading" constant="8" id="1qN-pu-OFL"/>
                                                <constraint firstItem="221-k7-ahb" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="top" constant="8" id="68w-60-gX1"/>
                                                <constraint firstItem="Me9-0s-mUF" firstAttribute="leading" secondItem="221-k7-ahb" secondAttribute="trailing" constant="8" id="69r-VR-T8J"/>
                                                <constraint firstItem="B5S-tX-Mgi" firstAttribute="trailing" secondItem="lIy-Zp-oBR" secondAttribute="trailingMargin" constant="8" id="7Ih-IF-wrN"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="topMargin" constant="4" id="CHA-nB-dSK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pwC-2a-DCQ" secondAttribute="bottom" constant="8" id="Jvc-ag-84h"/>
                                                <constraint firstItem="JwU-iT-b8h" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="top" constant="8" id="LMU-zn-EwU"/>
                                                <constraint firstItem="4ga-UZ-lyd" firstAttribute="leading" secondItem="3ZN-Fq-LTV" secondAttribute="trailing" constant="5" id="MNf-7n-W91"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="221-k7-ahb" secondAttribute="bottom" constant="8" id="MYZ-rC-Edn"/>
                                                <constraint firstItem="3ZN-Fq-LTV" firstAttribute="top" secondItem="JwU-iT-b8h" secondAttribute="bottom" constant="3.5" id="MsI-1E-UG2"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="topMargin" constant="10" id="PHO-ay-ZGN"/>
                                                <constraint firstItem="pwC-2a-DCQ" firstAttribute="leading" secondItem="221-k7-ahb" secondAttribute="trailing" constant="8" id="PQl-K8-e4r"/>
                                                <constraint firstItem="B5S-tX-Mgi" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="topMargin" constant="10" id="RW0-Zv-lDK"/>
                                                <constraint firstAttribute="trailing" secondItem="GfR-tX-Fxe" secondAttribute="trailing" constant="8" id="S2K-Jg-XbR"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="trailing" secondItem="lIy-Zp-oBR" secondAttribute="trailingMargin" constant="8" id="SSc-Sw-n2k"/>
                                                <constraint firstItem="JwU-iT-b8h" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="topMargin" constant="8" id="Si1-5R-z1a"/>
                                                <constraint firstItem="B5S-tX-Mgi" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="top" constant="8" id="VAw-on-2UA"/>
                                                <constraint firstItem="JwU-iT-b8h" firstAttribute="leading" secondItem="221-k7-ahb" secondAttribute="trailing" constant="8" id="Xeh-qV-QNf"/>
                                                <constraint firstItem="3ZN-Fq-LTV" firstAttribute="centerY" secondItem="4ga-UZ-lyd" secondAttribute="centerY" id="Y6q-SY-Tn9"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="trailing" secondItem="lIy-Zp-oBR" secondAttribute="trailingMargin" id="aaF-sw-lgF"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="top" secondItem="lIy-Zp-oBR" secondAttribute="top" constant="8" id="dlX-Vn-SeM"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="leading" secondItem="JwU-iT-b8h" secondAttribute="trailing" constant="8" id="eEu-Ua-5AG"/>
                                                <constraint firstItem="pwC-2a-DCQ" firstAttribute="top" secondItem="Me9-0s-mUF" secondAttribute="bottom" constant="2" id="hp4-GW-B6n"/>
                                                <constraint firstItem="3ZN-Fq-LTV" firstAttribute="leading" secondItem="221-k7-ahb" secondAttribute="trailing" constant="8" id="jvC-KK-kWV"/>
                                                <constraint firstItem="GfR-tX-Fxe" firstAttribute="leading" secondItem="JwU-iT-b8h" secondAttribute="trailing" constant="8" id="ml0-wl-e3g"/>
                                                <constraint firstItem="Me9-0s-mUF" firstAttribute="top" secondItem="3ZN-Fq-LTV" secondAttribute="bottom" constant="6" id="wMc-6w-pbL"/>
                                                <constraint firstItem="JwU-iT-b8h" firstAttribute="leading" secondItem="221-k7-ahb" secondAttribute="trailing" constant="8" id="yMo-5b-pEU"/>
                                                <constraint firstAttribute="trailing" secondItem="B5S-tX-Mgi" secondAttribute="trailing" constant="8" id="zIL-eh-ppi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Si1-5R-z1a"/>
                                                    <exclude reference="Xeh-qV-QNf"/>
                                                    <exclude reference="7Ih-IF-wrN"/>
                                                    <exclude reference="RW0-Zv-lDK"/>
                                                    <exclude reference="CHA-nB-dSK"/>
                                                    <exclude reference="S2K-Jg-XbR"/>
                                                    <exclude reference="SSc-Sw-n2k"/>
                                                    <exclude reference="dlX-Vn-SeM"/>
                                                    <exclude reference="eEu-Ua-5AG"/>
                                                    <exclude reference="ml0-wl-e3g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Me9-0s-mUF" id="vYT-sa-F3E"/>
                                            <outlet property="categories" destination="pwC-2a-DCQ" id="Ds5-eh-HcY"/>
                                            <outlet property="cost" destination="GfR-tX-Fxe" id="EXN-EW-9gJ"/>
                                            <outlet property="distance" destination="B5S-tX-Mgi" id="G9A-KW-b48"/>
                                            <outlet property="numReviews" destination="4ga-UZ-lyd" id="lvF-lW-pjC"/>
                                            <outlet property="posterImage" destination="221-k7-ahb" id="b3Q-Mf-tlI"/>
                                            <outlet property="ratingImage" destination="3ZN-Fq-LTV" id="MT9-AN-uKB"/>
                                            <outlet property="title" destination="JwU-iT-b8h" id="KNg-jn-uZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7hY-8I-YCw" secondAttribute="bottom" id="Omk-QZ-ofe"/>
                            <constraint firstItem="7hY-8I-YCw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="f1V-r3-mk8"/>
                            <constraint firstItem="7hY-8I-YCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pdd-ru-2Nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hY-8I-YCw" secondAttribute="trailing" constant="-16" id="sA4-sN-oy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uiu-6F-9Sp">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="bez-v7-pTl">
                            <connections>
                                <segue destination="RKM-xc-mNY" kind="presentation" id="HNt-V2-S2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="7hY-8I-YCw" id="U7o-MY-uEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="428.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kTS-ZK-yCO">
            <objects>
                <viewController id="RKM-xc-mNY" customClass="SettingsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nt-1E-pEx"/>
                        <viewControllerLayoutGuide type="bottom" id="4fn-yq-oIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjj-r8-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-dv-hIU">
                                <rect key="frame" x="0.0" y="11" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Nb-BQ-WFO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filters" id="xU8-mJ-0rj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6BE-yl-5ff">
                                            <connections>
                                                <action selector="cancelTapped:" destination="RKM-xc-mNY" id="cQx-72-sC2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Pwh-rn-TXH">
                                            <connections>
                                                <action selector="filterTapped:" destination="RKM-xc-mNY" id="KNe-jl-DRd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-lD-OK8">
                                <rect key="frame" x="82" y="152" width="188" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrg-dv-hIU" firstAttribute="top" secondItem="cjj-r8-FoG" secondAttribute="topMargin" id="D4y-LR-vrv"/>
                            <constraint firstItem="nrg-dv-hIU" firstAttribute="leading" secondItem="cjj-r8-FoG" secondAttribute="leadingMargin" constant="-16" id="gB3-NL-fqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrg-dv-hIU" secondAttribute="trailing" constant="-16" id="jB1-dl-jFI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-Ya-xMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.5" y="485.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg6-NU-asW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyc-4I-hpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrB-WH-UqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FcU-NN-s5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-XW-EKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="428.5"/>
        </scene>
    </scenes>
</document>
